[TEST]
aws-profile=my-aws
aws-region=eu-west-1
project-name=hello_world
s3-bucket=typhoon-test
logger=s3

[DEV]
project-name=hello_world
metadata-store-type=sqlite
;dynamodb-endpoint=http://localhost:8000
# Dynamodb local region
;aws-region=us-west-2

